{
  "name": "Ecoleta",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vsalbuq/Ecoleta.git",
  "author": "Vinícius Albuquerque <vinicius.albuquerque@outlook.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "knex:migrate": "yarn workspace server knex:migrate",
    "knex:seed": "yarn workspace server knex:seed",
    "server-dev": "yarn workspace server dev",
    "web-dev": "yarn workspace web start",
    "start": "run-p server-dev web-dev"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
